# backend-server

./: .gitignore  apisix_route.sh  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/dpi/account/: AccountApplication.java
account-service/src/main/java/com/dpi/account/advice/: ControllerAdvice.java
account-service/src/main/java/com/dpi/account/config/: WebConfiguration.java
account-service/src/main/java/com/dpi/account/controller/: AccountController.java  AppController.java  IndexController.java
account-service/src/main/java/com/dpi/account/convert/: EnterpriseRegisterConvertor.java
account-service/src/main/java/com/dpi/account/dto/: EmailValidateRequestDTO.java  EnterpriseRegisterRequestDTO.java  UserInfoDTO.java
account-service/src/main/resources/: application-dev.properties  application.properties
account-service/src/main/resources/db.migration/: V20230131__INIT.sql
account-service/src/main/resources/templates/: footer.html  header.html  index.html
account-service/src/main/resources/templates/account/: login.html
account-service/src/main/resources/templates/app/: develop.html  iot.html
common-database-auto-module/: pom.xml
common-database-auto-module/src/main/java/com/dpi/database/mapper/auto/entity/: EnterpriseRegister.java  FunctionModel.java  MessageTemplate.java  Notice.java  PushMessageConfiguration.java  PushMessageTemplateConfiguration.java  Role.java  Tenant.java  User.java  UserRole.java
common-database-auto-module/src/main/java/com/dpi/database/mapper/auto/mapper/: EnterpriseRegisterMapper.java  FunctionModelMapper.java  MessageTemplateMapper.java  NoticeMapper.java  PushMessageConfigurationMapper.java  PushMessageTemplateConfigurationMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
common-database-auto-module/src/main/java/com/dpi/database/mapper/auto/service/: EnterpriseRegisterService.java  FunctionModelService.java  MessageTemplateService.java  NoticeService.java  RoleService.java  (+5 more)
common-database-auto-module/src/main/resources/mapper/: EnterpriseRegisterMapper.xml  FunctionModelMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  PushMessageConfigurationMapper.xml  PushMessageTemplateConfigurationMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-service/: pom.xml
common-service/src/main/java/com.dpi.common/: package-info.java
common-service/src/main/java/com.dpi.common/config/: SwaggerConfiguration.java
common-service/src/main/java/com.dpi.common/dto/: PageRequestDTO.java  ResponseDTO.java
common-service/src/main/java/com/dpi/common/bo/: AuthClientMeta.java
common-service/src/main/java/com/dpi/common/config/: SwaggerConfiguration.java
common-service/src/main/java/com/dpi/common/service/: CommonUserService.java
common-service/src/main/java/com/dpi/common/utils/: RealmUtil.java  TokenUtil.java
gateway/: pom.xml
gateway/src/main/java/com/dpi/gateway/: GatewayApplication.java  package-info.java
gateway/src/main/resources/: application-dev.properties  bootstrap.properties
mq-core-service/: pom.xml
mq-core-service/customer-message-consume-module/: pom.xml
mq-core-service/customer-message-consume-module/src/main/java/com/dpi/rocketmq/consume/: RocketmqConsumeApplication.java  package-info.java
mq-core-service/customer-message-consume-module/src/main/resources/: application-dev.properties
mq-core-service/customer-message-consume-module/src/test/java/com/dpi/rocketmq/consume/: RocketmqConsumeApplicationTests.java
mq-core-service/mq-common-component-module/: pom.xml
mq-core-service/mq-common-component-module/src/main/java/com/dpi/rocketmq/common/: package-info.java
mq-core-service/producer-message-provider-module/: pom.xml
mq-core-service/producer-message-provider-module/src/test/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/dpi/server/: ServerApplication.java  package-info.java
server/src/main/java/com/dpi/server/config/: RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/dpi/server/dto/: ResponseDto.java
server/src/main/java/com/dpi/server/enums/: CommonEnum.java  ErrorCodeEnum.java  JwtAuthorizationEnum.java  RoleAuthenticateEnum.java
server/src/main/java/com/dpi/server/filter/: CustomUsernamePasswordFilter.java  JwtFilter.java
server/src/main/java/com/dpi/server/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  CustomUsernamePasswordSuccessHandler.java
server/src/main/java/com/dpi/server/service/: CustomUserDetailsService.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/db/migration/: V20221222__INIT.sql
server/src/main/resources/mapper/: PtRoleMapper.xml  PtTenantMapper.xml  PtUserMapper.xml  PtUserRoleMapper.xml
server/src/test/java/: ServerTest.java
web-service/: pom.xml
web-service/src/main/java/com/dpi/web/: WebApplication.java  package-info.java
web-service/src/main/java/com/dpi/web/config/: SwaggerConfig.java
web-service/src/main/java/com/dpi/web/controller/: FunctionModelController.java  MessageController.java  PlatformNoticeController.java
web-service/src/main/java/com/dpi/web/convert/: FunctionModelConvertor.java  MessageTemplateConvertor.java  NoticeConvertor.java  PushMessageConfigurationConvertor.java
web-service/src/main/java/com/dpi/web/dto/: FunctionModelDTO.java  MessageTemplateDTO.java  NoticeDTO.java  PageRequestDTO.java  PushMessageConfigurationDTO.java  ResponseDTO.java
web-service/src/main/resources/: application-dev.properties
web-service/src/main/resources/db.migration/: V20221226__INIT.sql
web-service/src/main/resources/mapper/: FunctionModelMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  PushMessageConfigurationMapper.xml  PushMessageTemplateConfigurationMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
web-service/src/test/java/com/dpi/web/: WebApplicationTests.java
(+160 files in other folders)
