server.port=9010
spring.application.name=server
server.servlet.context-path=/${spring.application.name}
spring.config.import=optional:nacos:
spring.cloud.nacos.config.server-addr=127.0.0.1:8848/${spring.application.name}.properties
# nacos discover
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/backend-server?useSSL=FALSE&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.pool-name=web-database-pool
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=false
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_${spring.application.name}
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#keycloak
keycloak.realm=dpi-backend-server
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=server
keycloak.credentials.secret=Rj0MLnyrDRpXaSq28ElcwtU9sTbMMhgU
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].authRoles[2]=normal
keycloak.securityConstraints[0].authRoles[3]=special
keycloak.securityConstraints[0].securityCollections[0].name=server management
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/server/*
#keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/server/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete