server.port=9050
spring.application.name=account-service
server.servlet.context-path=/${spring.application.name}
spring.config.import=optional:nacos:
spring.cloud.nacos.config.server-addr=127.0.0.1:8848/${spring.application.name}.properties
# nacos discover
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#keycloak
keycloak.realm=individual
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=${spring.application.name}
keycloak.credentials.secret=90r3xgluWPwCf98b7El8rySk9utmqB7s
#keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=platform-manager
keycloak.securityConstraints[0].authRoles[2]=normal
keycloak.securityConstraints[0].authRoles[3]=guest
keycloak.securityConstraints[0].securityCollections[0].name=account management
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/index
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/app/*
#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.on-deny-redirect-to=/403
keycloak.policy-enforcer-config.paths[0].path=/index
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[1].path=/app/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[2].path=/css/*
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/js/*
keycloak.policy-enforcer-config.paths[3].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/account/*
keycloak.policy-enforcer-config.paths[4].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/account-service/*
keycloak.policy-enforcer-config.paths[5].enforcement-mode=DISABLED
